<Properties>
  <AuthorInfo Name="MaKraus &amp; Contributors" Email="" Copyright="" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Image-Tagger-WinForms/ImageTagger.cs" ctype="Workbench">
    <Files>
      <File FileName="Image-Tagger-WinForms/ImageTagger.cs" Line="56" Column="4" />
      <File FileName="Image-Tagger-WinForms/ImageBrowser.cs" Line="33" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>