<Properties>
  <AuthorInfo Name="MaKraus &amp; Contributors" Email="" Copyright="" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Image-Tagger-WinForms/LoadingScreen.cs" ctype="Workbench">
    <Files>
      <File FileName="Image-Tagger-WinForms/ImageTagger.cs" Line="33" Column="25" />
      <File FileName="Image-Tagger-WinForms/ImageBrowser.cs" Line="91" Column="1" />
      <File FileName="Image-Tagger-WinForms/Program.cs" Line="20" Column="1" />
      <File FileName="Image-Tagger-WinForms/ImageInformation.cs" Line="1" Column="1" />
      <File FileName="Image-Tagger-WinForms/Configuration/ConfigurationNavigation.cs" Line="6" Column="15" />
      <File FileName="Image-Tagger-WinForms/Configuration/Configuration.cs" Line="9" Column="1" />
      <File FileName="Image-Tagger-WinForms/AssemblyInfo.cs" Line="10" Column="31" />
      <File FileName="Image-Tagger-WinForms/LoadingScreen.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="Image-Tagger-WinForms/ImageTagger.cs" line="78" offsetX="462" offsetY="1309" expression="Keys" liveUpdate="False" />
    <Watch file="Image-Tagger-WinForms/ImageBrowser.cs" line="94" offsetX="582" offsetY="1581" expression="Controls" liveUpdate="False" />
    <Watch file="Image-Tagger-WinForms/ImageBrowser.cs" line="90" offsetX="646" offsetY="1513" expression="controls" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>